# SkymeyBlazor

./: README.md  SkymeyBlazor.sln
SkymeyBlazor/: Program.cs  SkymeyBlazor.csproj  appsettings.json
SkymeyBlazor/Components/: App.razor  _Imports.razor
SkymeyBlazor/Components/Layout/: Dropdowns.razor  MainLayout.razor  NavMenu.razor
SkymeyBlazor/Components/Layout/TopMenu/: TopMenu.razor
SkymeyBlazor/Components/Pages/: Login.razor  Users.razor  Weather.razor
SkymeyBlazor/Handlers/: AuthenticationHandler.cs
SkymeyBlazor/Interfaces/User/: IUserRepository.cs  IUserService.cs
SkymeyBlazor/Model/Services/: UserService.cs
SkymeyBlazor/Models/: BookReview.cs  LoginModel.cs  LoginResponse.cs  RefreshModel.cs
SkymeyBlazor/Properties/: launchSettings.json
SkymeyBlazor/Services/: AuthenticationService.cs  IAuthenticationService.cs  IReviewRepository.cs  ReviewRepository.cs
SkymeyBlazor/wwwroot/: app.css
